﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="050c53a1-43f3-4d35-b4fd-591f203da491" description="This feature deploys all the web parts required for the Julia Grup Portal Clientes platfrom" featureId="050c53a1-43f3-4d35-b4fd-591f203da491" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Julia Grup Portal Clientes - Web Parts Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="8e977b8c-671d-42d3-83b4-2ae6d7783f5c" />
    <projectItemReference itemId="956393b4-4578-48ed-9a94-5c04b7826a84" />
    <projectItemReference itemId="0ad571b0-bd73-4165-9065-6523e26803ed" />
    <projectItemReference itemId="eb91ae7a-3441-4fe4-a658-d8857620e3f3" />
    <projectItemReference itemId="fe8a0c9b-c311-46e4-8d65-d8679d8117db" />
    <projectItemReference itemId="dc017b38-284d-4912-9ff0-73656af0d6f5" />
    <projectItemReference itemId="bb94b400-45ac-4738-9d0e-ea6cfc445e99" />
    <projectItemReference itemId="af937373-4d1b-41e2-bbff-de987b9654a9" />
    <projectItemReference itemId="58adf746-7428-4529-8ac5-2255bbdbb783" />
    <projectItemReference itemId="0f8a2ff9-f4aa-4d2e-949c-302facaa2103" />
    <projectItemReference itemId="8dd3f9ea-0e5f-4bc6-b4dd-c0edb876ba69" />
    <projectItemReference itemId="d1ba990f-f9ad-49f3-8e3a-f6a93958b142" />
    <projectItemReference itemId="77741ed9-9826-4d44-9a03-27564afbd7b1" />
    <projectItemReference itemId="458dd608-0d85-4f83-826a-3b10edc07340" />
    <projectItemReference itemId="89759c5b-68a1-451c-bc6c-f958ab72b26a" />
    <projectItemReference itemId="10c47bdf-1503-4b5d-bac0-75677e89c9c5" />
    <projectItemReference itemId="7554f6d4-f17e-4d5e-a94e-af0afb32a782" />
    <projectItemReference itemId="c4e5fbb7-156c-4c81-9dc9-1c1f563fb24c" />
    <projectItemReference itemId="dbf2d152-ae22-4bf3-a955-8506060b84f7" />
    <projectItemReference itemId="fb69b731-fe5b-4dfa-aa8e-5e0bd99e3d8f" />
    <projectItemReference itemId="3091323b-5411-4e7d-b174-cc5902f15034" />
    <projectItemReference itemId="be0ebc70-ac1e-4364-9f03-ca2ef155a633" />
    <projectItemReference itemId="904484b7-ce68-419b-a980-c57f334ce839" />
    <projectItemReference itemId="cf6d5b5d-afd0-44c4-a19f-3a4d2ce85795" />
    <projectItemReference itemId="5d7543ef-efd3-423b-a235-b8cc2b533313" />
    <projectItemReference itemId="8d237b2b-085a-4e0c-b12e-bba59c6afafb" />
    <projectItemReference itemId="b45d5070-f714-4e26-a607-7b484dfef0b7" />
    <projectItemReference itemId="af40fd11-088a-46eb-a207-f6b7bf39bba9" />
    <projectItemReference itemId="c90c463b-4b54-4221-989d-34c3bca05940" />
    <projectItemReference itemId="5ec5f5b9-85b3-493d-a022-bc6e87f737d4" />
    <projectItemReference itemId="5103a56d-5046-4c5c-8fd2-41e4872794cd" />
    <projectItemReference itemId="d4554ad9-271b-4d57-ae04-71f49abf1fe3" />
    <projectItemReference itemId="3eb75358-b851-4964-95eb-fa25e780e7cf" />
    <projectItemReference itemId="04b9db0d-03af-48e8-9b37-4ad5593f9fdb" />
    <projectItemReference itemId="fca6f3a9-2303-450f-9159-36a12c61ecc2" />
    <projectItemReference itemId="9e2e7670-6531-44fa-9539-eff38d3cc89e" />
    <projectItemReference itemId="5a3412fc-c855-484b-a624-18737de472d0" />
    <projectItemReference itemId="e1976740-e036-4b9c-9c19-07793370403c" />
    <projectItemReference itemId="025743db-b103-4330-b92e-00279d7c23ef" />
    <projectItemReference itemId="9dc4b0e5-7d7d-440f-b108-5a11edc50fd2" />
    <projectItemReference itemId="f5ea10ac-3031-4f05-87c4-3bdc2cf55e95" />
    <projectItemReference itemId="d87629cf-f303-4393-91ca-38054e29a040" />
    <projectItemReference itemId="43ad080a-3838-4c25-8b7b-24f61df48755" />
    <projectItemReference itemId="4151369b-24ac-435d-9632-4f97299b1122" />
    <projectItemReference itemId="81422102-e3f1-4391-bee9-46fedb5cb620" />
  </projectItems>
</feature>