﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaGrupUtils", "JuliaGrupUtils\JuliaGrupUtils.csproj", "{F5E5501B-A5DF-4040-9B59-EBA13A854E31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaGrupTimers", "JuliaGrupTimers\JuliaGrupTimers.csproj", "{088D86FD-9057-4213-B9BA-127662F5731E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaGrupPortalClientes_v2", "JuliaGrupPortalClientes_v2\JuliaGrupPortalClientes_v2.csproj", "{A66E2E88-8696-4743-A158-D569FC8B6548}"
	ProjectSection(ProjectDependencies) = postProject
		{8C1C9D88-5540-464C-9FF9-D560F4139887} = {8C1C9D88-5540-464C-9FF9-D560F4139887}
		{088D86FD-9057-4213-B9BA-127662F5731E} = {088D86FD-9057-4213-B9BA-127662F5731E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaGrupProviders", "JuliaGrupProviders\JuliaGrupProviders.csproj", "{8C1C9D88-5540-464C-9FF9-D560F4139887}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaGrupIntranet", "JuliaGrupIntranet\JuliaGrupIntranet.csproj", "{DA6A2DA2-7676-463D-9697-BE914665D993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaGrupUtilsWebService", "JuliaGrupUtilsWebService\JuliaGrupUtilsWebService.csproj", "{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuliaGrupUtilsWSTestApp", "JuliaGrupTestWSApp\JuliaGrupUtilsWSTestApp.csproj", "{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "..\Logger\Logger.csproj", "{F0111381-5B11-4095-8FE2-5AFE4C094ED0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuestechSystems.PictureThumbnails", "QuestechSystems.PictureThumbnails\QuestechSystems.PictureThumbnails.csproj", "{DA23197B-C67C-4752-A008-66C6411E00DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDOWebParts", "GDOWebParts\GDOWebParts.csproj", "{CA2D639B-8997-48DA-B565-D11987E06663}"
	ProjectSection(ProjectDependencies) = postProject
		{A66E2E88-8696-4743-A158-D569FC8B6548} = {A66E2E88-8696-4743-A158-D569FC8B6548}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F5E5501B-A5DF-4040-9B59-EBA13A854E31}.Release|x86.ActiveCfg = Release|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Release|Any CPU.Build.0 = Release|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{088D86FD-9057-4213-B9BA-127662F5731E}.Release|x86.ActiveCfg = Release|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Release|Any CPU.Build.0 = Release|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{A66E2E88-8696-4743-A158-D569FC8B6548}.Release|x86.ActiveCfg = Release|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{8C1C9D88-5540-464C-9FF9-D560F4139887}.Release|x86.ActiveCfg = Release|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{DA6A2DA2-7676-463D-9697-BE914665D993}.Release|x86.ActiveCfg = Release|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{9F1D8EE3-60B0-41C2-B604-8CA8FF657502}.Release|x86.ActiveCfg = Release|Any CPU
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Debug|x86.ActiveCfg = Debug|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Debug|x86.Build.0 = Debug|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Release|Any CPU.ActiveCfg = Release|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Release|Mixed Platforms.Build.0 = Release|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Release|x86.ActiveCfg = Release|x86
		{5A1B35E6-96E1-4B24-8FF6-2C349EE668DD}.Release|x86.Build.0 = Release|x86
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{F0111381-5B11-4095-8FE2-5AFE4C094ED0}.Release|x86.ActiveCfg = Release|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{DA23197B-C67C-4752-A008-66C6411E00DC}.Release|x86.ActiveCfg = Release|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{CA2D639B-8997-48DA-B565-D11987E06663}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7991506-BD9D-4283-ADE0-C5620AF3F5F9}
	EndGlobalSection
EndGlobal
