﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5f78450c-0b2e-4d1f-ac03-0d140a757701" description="Feature which includes the timer jobs that sinchronize the intranet lists with NAVISION" featureId="5f78450c-0b2e-4d1f-ac03-0d140a757701" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.269877f6-ad4e-415e-9a42-60dc53ead2a0.FullName$" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="Julià Grup Timer Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />