﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Articles"
                OnQuickLaunch="FALSE"
                TemplateType="10000"
                FeatureId="7e34d97a-20d4-411c-b210-799130b51efd"
                Url="Lists/Articles"
                Description="">
  </ListInstance>
</Elements>
