﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7e34d97a-20d4-411c-b210-799130b51efd" featureId="7e34d97a-20d4-411c-b210-799130b51efd" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="JuliaGrupIntranet Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="409a1fb0-c8df-4c04-830c-265846aed135" />
    <projectItemReference itemId="1e774c86-82d1-4410-abb1-84c0a50d9de2" />
  </projectItems>
</feature>