﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6122eb98-8f8d-4baf-bdc3-fdf3f653fb29" featureId="6122eb98-8f8d-4baf-bdc3-fdf3f653fb29" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="GDOWebParts" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="0d2f63a9-eb2b-49d7-abc4-2ec94a0bf937" />
    <projectItemReference itemId="32e8161a-7976-42c0-9bb2-d7814d8fede2" />
    <projectItemReference itemId="7f0fdc63-d7c5-4263-8534-595067a7c435" />
    <projectItemReference itemId="bb3ebc6b-d84d-4cc5-9bd7-0fe8c315fcb6" />
    <projectItemReference itemId="8ed3dc8f-2b5c-43c4-92b6-b33de02af7da" />
    <projectItemReference itemId="88ab8469-4f0c-4521-9ef8-1988e0d14f25" />
    <projectItemReference itemId="ec2a7b29-c9cd-42e9-9ee7-dc3d0498c101" />
  </projectItems>
</feature>