﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Field ID="{8008E30A-FD33-4740-8BE2-F2BEDC093C99}"
         Name="Version"
         DisplayName="Version"
         Type="Text"
         Required="FALSE"
         Group="Julià Grup"/>
  <Field ID="{BBA3E2B6-323A-4756-A4F6-2C6947C656CB}"
         Name="CodigoProveedor"
         DisplayName="Código Proveedor"
         Type="Text"
         Required="FALSE"
         Group="Julià Grup"/>
  <Field ID="{6A5EF9E9-A2EB-487E-8376-FCF9B56B8439}"
         Name="Descripcion"
         DisplayName="Descripción"
         Type="Text"
         Required="FALSE"
         Group="Julià Grup"/>
  <Field ID="{A00B330D-EC8D-4C87-8261-0A3A7CE58943}"
          Name="Catalogo"
          DisplayName="Catálogo"
          Type="Text"
          Required="FALSE"
          Group="Julià Grup"/>
  <Field ID="{8D50EBCF-E76E-47BB-812F-992A5E7A1AEC}"
          Name="Familia"
          DisplayName="Familia"
          Type="Text"
          Required="FALSE"
          Group="Julià Grup"/>
  <Field ID="{B364F1AD-72DD-416B-8441-AC25DF0DC3E5}"
          Name="SubFamilia"
          DisplayName="SubFamilia"
          Type="Text"
          Required="FALSE"
          Group="Julià Grup"/>
  <Field ID="{C9CD8984-6092-41B0-B997-428A55BAE8F8}"
          Name="Programa"
          DisplayName="Programa"
          Type="Text"
          Required="FALSE"
          Group="Julià Grup"/>
  <Field ID="{247726F2-BCA2-40B3-AA03-EA5290407D8A}"
          Name="VersionActiva"
          DisplayName="Versión Activa"
          Type="Text"
          Required="FALSE"
          Group="Julià Grup"/>
  <Field ID="{1884806B-4211-4621-B47B-DAC8D6262902}"
        Name="Volumen"
        DisplayName="Volumen"
        Type="Text"
        Required="FALSE"
        Group="Julià Grup"/>
  <Field ID="{13B0D2CC-802A-4218-A001-D7AEF7DE5408}"
        Name="Peso"
        DisplayName="Peso"
        Type="Text"
        Required="FALSE"
        Group="Julià Grup"/>
  
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x010040be5601ea8a47529062aa29b01475f8"
               Name="ArticleContentType"
               Group="Julià Grup"
               Description="Article Content Type"
               Inherits="TRUE"
               Version="0">
    <FieldRefs>
      <FieldRef ID="{8008E30A-FD33-4740-8BE2-F2BEDC093C99}" Name="Version" DisplayName="Version"/>
      <FieldRef ID="{BBA3E2B6-323A-4756-A4F6-2C6947C656CB}" Name="CodigoProveedor" DisplayName="Código Proveedor"/>
      <FieldRef ID="{6A5EF9E9-A2EB-487E-8376-FCF9B56B8439}" Name="Descripcion" DisplayName="Descripción"/>
      <FieldRef ID="{A00B330D-EC8D-4C87-8261-0A3A7CE58943}" Name="Catalogo" DisplayName="Catálogo"/>
      <FieldRef ID="{8D50EBCF-E76E-47BB-812F-992A5E7A1AEC}" Name="Familia" DisplayName="Familia"/>
      <FieldRef ID="{B364F1AD-72DD-416B-8441-AC25DF0DC3E5}" Name="SubFamilia"  DisplayName="SubFamilia"/>
      <FieldRef ID="{C9CD8984-6092-41B0-B997-428A55BAE8F8}" Name="Programa" DisplayName="Programa"/>
      <FieldRef ID="{247726F2-BCA2-40B3-AA03-EA5290407D8A}" Name="VersionActiva" DisplayName="Versión Activa"/>
      <FieldRef ID="{1884806B-4211-4621-B47B-DAC8D6262902}" Name="Volumen" DisplayName="Volumen"/>
      <FieldRef ID="{13B0D2CC-802A-4218-A001-D7AEF7DE5408}" Name="Peso" DisplayName="Peso"/>
    </FieldRefs>
  </ContentType>
</Elements>
