﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a5e6f64f-4d84-4ce0-a6c4-6d863955293f" featureId="a5e6f64f-4d84-4ce0-a6c4-6d863955293f" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="GDOWebParts Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="0e1697a3-dd28-46ef-a166-7ad01d751773" />
  </projectItems>
</feature>