﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
<data name="3D03" xml:space="preserve">
<value>Grey</value>
<comment></comment>
</data>
<data name="BU10" xml:space="preserve">
<value>Bulova Brown</value>
<comment></comment>
</data>
<data name="BU14" xml:space="preserve">
<value>Bulova Grey</value>
<comment></comment>
</data>
<data name="BU26" xml:space="preserve">
<value>Bulova Blue</value>
<comment></comment>
</data>
<data name="C01" xml:space="preserve">
<value>Black</value>
<comment></comment>
</data>
<data name="C04" xml:space="preserve">
<value>Red</value>
<comment></comment>
</data>
<data name="C05" xml:space="preserve">
<value>Pure White</value>
<comment></comment>
</data>
<data name="C06" xml:space="preserve">
<value>Green</value>
<comment></comment>
</data>
<data name="C07" xml:space="preserve">
<value>Clear</value>
<comment></comment>
</data>
<data name="C33" xml:space="preserve">
<value>White</value>
<comment></comment>
</data>
<data name="CH02" xml:space="preserve">
<value>Chrono Graphite</value>
<comment></comment>
</data>
<data name="CH12" xml:space="preserve">
<value>Chrono Beige</value>
<comment></comment>
</data>
<data name="CH14" xml:space="preserve">
<value>Chrono Light Grey</value>
<comment></comment>
</data>
<data name="CH36" xml:space="preserve">
<value>Chrono Brown</value>
<comment></comment>
</data>
<data name="CW02" xml:space="preserve">
<value>Graphite Cowboy</value>
<comment></comment>
</data>
<data name="CW06" xml:space="preserve">
<value>Cowboy Green</value>
<comment></comment>
</data>
<data name="CW09" xml:space="preserve">
<value>Brown Cowboy</value>
<comment></comment>
</data>
<data name="CW26" xml:space="preserve">
<value>Blue Cowboy</value>
<comment></comment>
</data>
<data name="CW80" xml:space="preserve">
<value>Turquoise Cowboy</value>
<comment></comment>
</data>
<data name="CW86" xml:space="preserve">
<value>Rust Brown Cowboy</value>
<comment></comment>
</data>
<data name="DS12" xml:space="preserve">
<value>Das 05 Beige</value>
<comment></comment>
</data>
<data name="DS15" xml:space="preserve">
<value>Das 51 Dark Grey</value>
<comment></comment>
</data>
<data name="EP05" xml:space="preserve">
<value>Pure White</value>
<comment></comment>
</data>
<data name="J09" xml:space="preserve">
<value>Dark Brown</value>
<comment></comment>
</data>
<data name="J10" xml:space="preserve">
<value>Brown</value>
<comment></comment>
</data>
<data name="J14" xml:space="preserve">
<value>Light Grey</value>
<comment></comment>
</data>
<data name="J15" xml:space="preserve">
<value>Dark Grey</value>
<comment></comment>
</data>
<data name="J18" xml:space="preserve">
<value>Light Purple</value>
<comment></comment>
</data>
<data name="J19" xml:space="preserve">
<value>Dark Green</value>
<comment></comment>
</data>
<data name="J26" xml:space="preserve">
<value>Blue</value>
<comment></comment>
</data>
<data name="J27" xml:space="preserve">
<value>Light Blue</value>
<comment></comment>
</data>
<data name="J81" xml:space="preserve">
<value>Mustard</value>
<comment></comment>
</data>
<data name="J85" xml:space="preserve">
<value>Topo</value>
<comment></comment>
</data>
<data name="JU03" xml:space="preserve">
<value>Grey</value>
<comment></comment>
</data>
<data name="JU13" xml:space="preserve">
<value>Orange</value>
<comment></comment>
</data>
<data name="JU80" xml:space="preserve">
<value>Turquoise</value>
<comment></comment>
</data>
<data name="JU85" xml:space="preserve">
<value>Taupe</value>
<comment></comment>
</data>
<data name="K05" xml:space="preserve">
<value>White</value>
<comment></comment>
</data>
<data name="K09" xml:space="preserve">
<value>Dark Brown</value>
<comment></comment>
</data>
<data name="K10" xml:space="preserve">
<value>Brown</value>
<comment></comment>
</data>
<data name="KA03" xml:space="preserve">
<value>Kansas 20 Grey</value>
<comment></comment>
</data>
<data name="KA04" xml:space="preserve">
<value>Kansas 11 Red</value>
<comment></comment>
</data>
<data name="KA10" xml:space="preserve">
<value>Kansas 04 Brown</value>
<comment></comment>
</data>
<data name="L05" xml:space="preserve">
<value>Pure White</value>
<comment></comment>
</data>
<data name="L10" xml:space="preserve">
<value>Brown</value>
<comment></comment>
</data>
<data name="L14" xml:space="preserve">
<value>Light Grey</value>
<comment></comment>
</data>
<data name="L33" xml:space="preserve">
<value>White</value>
<comment></comment>
</data>
<data name="LD03" xml:space="preserve">
<value>Lido Light brown</value>
<comment></comment>
</data>
<data name="LD10" xml:space="preserve">
<value>Lido Brown</value>
<comment></comment>
</data>
<data name="LD15" xml:space="preserve">
<value>Lido Dark grey</value>
<comment></comment>
</data>
<data name="LD23" xml:space="preserve">
<value>Lido Pink</value>
<comment></comment>
</data>
<data name="LD80" xml:space="preserve">
<value>Lido Turquoise</value>
<comment></comment>
</data>
<data name="LD81" xml:space="preserve">
<value>Lido Mustard</value>
<comment></comment>
</data>
<data name="M05" xml:space="preserve">
<value>Pure White</value>
<comment></comment>
</data>
<data name="M40" xml:space="preserve">
<value>Oak</value>
<comment></comment>
</data>
<data name="M42" xml:space="preserve">
<value>Wengue</value>
<comment></comment>
</data>
<data name="M45" xml:space="preserve">
<value>Cherry</value>
<comment></comment>
</data>
<data name="M46" xml:space="preserve">
<value>Natural</value>
<comment></comment>
</data>
<data name="M90" xml:space="preserve">
<value>Wood/melamine/MDF Antic Oak</value>
<comment></comment>
</data>
<data name="MO03" xml:space="preserve">
<value>Moncel Grey</value>
<comment></comment>
</data>
<data name="MO12" xml:space="preserve">
<value>Moncel Beige</value>
<comment></comment>
</data>
<data name="MO27" xml:space="preserve">
<value>Moncel Light Blue</value>
<comment></comment>
</data>
<data name="RI04" xml:space="preserve">
<value>Red</value>
<comment></comment>
</data>
<data name="RI15" xml:space="preserve">
<value>Dark Grey</value>
<comment></comment>
</data>
<data name="RI17" xml:space="preserve">
<value>Purple</value>
<comment></comment>
</data>
<data name="SK06" xml:space="preserve">
<value>Green</value>
<comment></comment>
</data>
<data name="SK10" xml:space="preserve">
<value>Brown</value>
<comment></comment>
</data>
<data name="SK13" xml:space="preserve">
<value>Orange</value>
<comment></comment>
</data>
<data name="SK16" xml:space="preserve">
<value>Wine</value>
<comment></comment>
</data>
<data name="SK25" xml:space="preserve">
<value>Dark Blue</value>
<comment></comment>
</data>
<data name="SK39" xml:space="preserve">
<value>Cream</value>
<comment></comment>
</data>
<data name="SK40" xml:space="preserve">
<value>Turquoise</value>
<comment></comment>
</data>
<data name="SK41" xml:space="preserve">
<value>Mustard</value>
<comment></comment>
</data>
<data name="TE26" xml:space="preserve">
<value>Blue</value>
<comment></comment>
</data>
<data name="U01" xml:space="preserve">
<value>Black</value>
<comment></comment>
</data>
<data name="U05" xml:space="preserve">
<value>Pure White</value>
<comment></comment>
</data>
<data name="U08" xml:space="preserve">
<value>Chocolate</value>
<comment></comment>
</data>
<data name="U09" xml:space="preserve">
<value>Dark Brown</value>
<comment></comment>
</data>
<data name="U12" xml:space="preserve">
<value>Beige</value>
<comment></comment>
</data>
<data name="VA02" xml:space="preserve">
<value>Varese 01 Graphite</value>
<comment></comment>
</data>
<data name="VA03" xml:space="preserve">
<value>Varese 03 Grey</value>
<comment></comment>
</data>
<data name="VA06" xml:space="preserve">
<value>Varese 24 Green</value>
<comment></comment>
</data>
<data name="VA12" xml:space="preserve">
<value>Varese 04 Beige</value>
<comment></comment>
</data>
<data name="VA23" xml:space="preserve">
<value>Varese 17 Pink</value>
<comment></comment>
</data>
<data name="VA25" xml:space="preserve">
<value>Varese 19 Dark Blue</value>
<comment></comment>
</data>
<data name="VA27" xml:space="preserve">
<value>Varese 20 Light Blue</value>
<comment></comment>
</data>
<data name="VA34" xml:space="preserve">
<value>Varese 15 Burgundy</value>
<comment></comment>
</data>
<data name="VA81" xml:space="preserve">
<value>Varese 12 Mustard</value>
<comment></comment>
</data>
</root>