﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7836e9ab-aeec-44f6-be0e-79edd62810a7" description="$Resources:FeatureDescription_PictureThumbnailsWebPart" featureId="c054695c-23b3-4918-a047-a6652d58db75" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:FeatureTitle_PictureThumbnailsWebPart" version="" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="4fc4b291-63df-449c-ab5f-a646daf7d752" />
  </projectItems>
</feature>