﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Styles" Url="Style Library/Julia">
  
    <File Path="Styles\es-es\ProductsListsGdo.css" Url="ProductsListsGdo.css" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
    <File Path="Styles\es-es\cloud-zoomGdo.css" Url="cloud-zoomGdo.css" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
    <File Path="Styles\es-es\ProductInfo_Gdo.css" Url="ProductInfo_Gdo.css" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
    <File Path="Styles\es-es\PedidoAdvanced_Gdo.css" Url="PedidoAdvanced_Gdo.css" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
    <File Path="Styles\es-es\magiczoomplus.css" Url="magiczoomplus.css" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
  </Module>
  <Module Name="js" Url="Style Library/Julia/js">
    <File Path="Styles\JS\magiczoomplus.js" Url="magiczoomplus.js" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
    <File Path="Styles\JS\ProductEffects.js" Url="ProductEffects.js" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
    <File Path="Styles\JS\jquery.carouFredSel-5.6.1-packed.js" Url="jquery.carouFredSel-5.6.1-packed.js"  IgnoreIfAlreadyExists="FALSE" />
    <File Path="Styles\JS\jquery-1.6.2.min.js" Url="jquery-1.6.2.min.js" IgnoreIfAlreadyExists="FALSE" />
  </Module>
  <Module Name="img" Url="Style Library/Julia/img">
    <File Path="Styles\img\head_GDO.jpg" Url="head_GDO.jpg" Type="GhostableInLibrary" IgnoreIfAlreadyExists="FALSE" />
  </Module>
</Elements>