﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="Issue List" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/Issue List" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/">
  <MetaData>
    <ContentTypes>
      <ContentTypeRef ID="0x01">
        <Folder TargetName="Item" />
      </ContentTypeRef>
      <ContentTypeRef ID="0x0120" />
    </ContentTypes>
    <Fields>
      <Field ID="{1A4C8883-1EA6-4216-B325-A37EFBEECFB2}"
       Name="codeProduct"
       Type="Text"
       DisplayName="Código de producto"
       Required="FALSE"></Field>
      <Field ID="{E824A959-61D8-45F7-97A7-89F9AAFDBBB9}"
       Name="codeClient"
       Type="Text"
       DisplayName="Código cliente"
       Required="FALSE"></Field>
      <Field ID="{FF2F93F7-6573-4EA7-A06C-1579DB2A269E}"
      Name="docImage"
      Type="Text"
      DisplayName="Imagen"
      Required="FALSE"></Field>
      <Field ID="{62500CD4-A4ED-4059-B99A-30186753B539}"
       Name="codeIncidencia"
       Type="Text"
       DisplayName="Tipo incidencia"
       Required="FALSE"></Field>
      <Field ID="{CD5DFFBD-B145-4D9E-8756-F3BE9FBCF9C5}"
       Name="doc"
       Type="Text"
       DisplayName="Documentos"
       Required="FALSE"></Field>
      <Field ID="{113505CF-252A-4FBD-9DC7-A6C4C1205D33}"
       Name="serieArt"
       Type="Text"
       DisplayName="Num. Serie articulo"
       Required="FALSE"></Field>
      <Field ID="{6CD07B82-E9EE-4DCF-9032-8805677B1EEA}"
       Name="coment"
       Type="Text"
       DisplayName="Comentario"
       Required="FALSE"></Field>
      
    </Fields>
    <Views>
      <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="LinkTitleNoMenu"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="Modified" Ascending="FALSE"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View>
      <View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/images/generic.png" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>
          <FieldRef Name="codeProduct"></FieldRef>
          <FieldRef Name="codeClient"></FieldRef>
          <FieldRef Name="docImage"></FieldRef>
          <FieldRef Name="doc"></FieldRef>
          <FieldRef Name="serieArt"></FieldRef>
          <FieldRef Name="coment"></FieldRef>
        </ViewFields>
        <Query>
          <OrderBy>
            <FieldRef Name="ID"></FieldRef>
          </OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View>
    </Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>