﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JuliaGrupTestWSApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JuliaGrupTestWSApp_JuliaUtilWS_JuliaUtilWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://shp2010:90/_layouts/JuliaGrupUtilsWebService/JuliaUtilsWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>