<?xml version="1.0" encoding="utf-8"?>
<feature deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" title="JuliaGrupProviders Feature1" dslVersion="1.0.0.0" Id="6066465b-ba2e-44fc-979a-b1184ed4fc00" featureId="6066465b-ba2e-44fc-979a-b1184ed4fc00" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
</feature>