﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bd11fc8c-6ed6-437c-96bb-25b37e0b0ac1" featureId="bd11fc8c-6ed6-437c-96bb-25b37e0b0ac1" imageUrl="" scope="Farm" solutionId="00000000-0000-0000-0000-000000000000" title="JuliaGrupUtilsWebService Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />