﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!--<Module Name="StyleLibrary"  Url="$Resources:cmscore,PublishingListNameRootStyles;/Style Library/JuliaGrup">-->
  <Module Name="StyleLibrary" Url="Style Library/Julia/img">
    <File Path="StyleLibrary\images\footer_fax.png" Url="footer_fax.png" Type="GhostableInLibrary" />
    <File Path="StyleLibrary\images\footer_telf.png" Url="footer_telf.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\header_bar.png" Url="header_bar.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\header_barCenter.png" Url="header_barCenter.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\header_barLeft.png" Url="header_barLeft.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\header_barRight.png" Url="header_barRight.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\idiomes.jpg" Url="idiomes.jpg" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\JuliaGrup.jpg" Url="JuliaGrup.jpg" Type="GhostableInLibrary" />
    <File Path="StyleLibrary\images\JuliaGrupSmall.jpg" Url="JuliaGrupSmall.jpg" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\logo_julia.png" Url="logo_julia.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\barra_header.png" Url="barra_header.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\buscador.jpg" Url="buscador.jpg" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\buscador.png" Url="buscador.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\flecha_menu.png" Url="flecha_menu.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\flecha_menu1.png" Url="flecha_menu1.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\flecha_menu2.png" Url="flecha_menu2.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\footer_arroba.png" Url="footer_arroba.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\footer_border.png" Url="footer_border.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\footer_borderCenter.png" Url="footer_borderCenter.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\footer_borderLeft.png" Url="footer_borderLeft.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\footer_borderRight.png" Url="footer_borderRight.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\Top_dorsuit.png" Url="Top_dorsuit.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\Top_laforma_dorsuit.png" Url="Top_laforma_dorsuit.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\next.png" Url="next.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\previous.png" Url="previous.png" Type="GhostableInLibrary"/>


    <File Path="StyleLibrary\images\test\lampara.jpg" Url="test/lampara.jpg" Type="GhostableInLibrary" />
    <File Path="StyleLibrary\images\test\decoration.jpg" Url="test/decoration.jpg" Type="GhostableInLibrary" />
   
    <File Path="StyleLibrary\images\boton_realizarPedido.png" Url="boton_realizarPedido.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\v5\i\favicon.gif" Url="StyleLibrary/v5/i/favicon.gif" />
<File Path="StyleLibrary\images\icons-general.png" Url="icons-general.png" Type="GhostableInLibrary" />
<File Path="StyleLibrary\images\icona_buscador.PNG" Url="icona_buscador.PNG" Type="GhostableInLibrary" />
    <File Path="StyleLibrary\images\icona_buscador_ON.png" Url="icona_buscador_ON.png"  Type="GhostableInLibrary" />
<File Path="StyleLibrary\images\Carrito_plegat.gif" Url="Carrito_plegat.gif" Type="GhostableInLibrary" />
<File Path="StyleLibrary\images\cat.png" Url="cat.png" />
<File Path="StyleLibrary\images\eng.png" Url="eng.png" />
<File Path="StyleLibrary\images\fra.png" Url="fra.png" />
<File Path="StyleLibrary\images\ita.png" Url="ita.png" />
<File Path="StyleLibrary\images\spa.png" Url="spa.png" />
<File Path="StyleLibrary\images\ger.png" Url="ger.png" />
<File Path="StyleLibrary\images\es-es\carrito.png" Url="es-es/carrito.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\en-us\carrito.png" Url="en-us/carrito.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\ca-es\carrito.png" Url="ca-es/carrito.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\fr-fr\carrito.png" Url="fr-fr/carrito.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\it-it\carrito.png" Url="it-it/carrito.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\HelpIco.png" Url="HelpIco.png" Type="GhostableInLibrary" />

<File Path="StyleLibrary\images\config.png" Url="config.png" Type="GhostableInLibrary" />
<File Path="StyleLibrary\images\ca-es\NODISPONIBLE_3.jpg" Url="ca-es/NODISPONIBLE_3.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\en-us\NODISPONIBLE_3.jpg" Url="en-us/NODISPONIBLE_3.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\es-es\NODISPONIBLE_3.jpg" Url="es-es/NODISPONIBLE_3.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\fr-fr\NODISPONIBLE_3.jpg" Url="fr-fr/NODISPONIBLE_3.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\it-it\NODISPONIBLE_3.jpg" Url="it-it/NODISPONIBLE_3.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\ca-es\NODISPONIBLE_2.jpg" Url="ca-es/NODISPONIBLE_2.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\en-us\NODISPONIBLE_2.jpg" Url="en-us/NODISPONIBLE_2.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\es-es\NODISPONIBLE_2.jpg" Url="es-es/NODISPONIBLE_2.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\fr-fr\NODISPONIBLE_2.jpg" Url="fr-fr/NODISPONIBLE_2.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\it-it\NODISPONIBLE_2.jpg" Url="it-it/NODISPONIBLE_2.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\ca-es\NODISPONIBLE_1.jpg" Url="ca-es/NODISPONIBLE_1.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\en-us\NODISPONIBLE_1.jpg" Url="en-us/NODISPONIBLE_1.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\es-es\NODISPONIBLE_1.jpg" Url="es-es/NODISPONIBLE_1.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\fr-fr\NODISPONIBLE_1.jpg" Url="fr-fr/NODISPONIBLE_1.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\it-it\NODISPONIBLE_1.jpg" Url="it-it/NODISPONIBLE_1.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\ca-es\NODISPONIBLE_P.jpg" Url="ca-es/NODISPONIBLE_P.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\en-us\NODISPONIBLE_P.jpg" Url="en-us/NODISPONIBLE_P.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\es-es\NODISPONIBLE_P.jpg" Url="es-es/NODISPONIBLE_P.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\fr-fr\NODISPONIBLE_P.jpg" Url="fr-fr/NODISPONIBLE_P.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\it-it\NODISPONIBLE_P.jpg" Url="it-it/NODISPONIBLE_P.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\Back_ProductInfo.png" Url="Back_ProductInfo.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\buttons1.png" Url="buttons1.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\carrito2.png" Url="carrito2.png" Type="GhostableInLibrary"/>
  <File Path="StyleLibrary\images\Top_ecommerce.png" Url="Top_ecommerce.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\Top_instyle.png" Url="Top_instyle.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\images\RefreshIco.png" Url="RefreshIco.png" Type="GhostableInLibrary"/>

<File Path="StyleLibrary\images\de-de\carrito.png" Url="de-de/carrito.png" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\de-de\NODISPONIBLE_P.jpg" Url="de-de/NODISPONIBLE_P.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\de-de\NODISPONIBLE_1.jpg" Url="de-de/NODISPONIBLE_1.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\de-de\NODISPONIBLE_2.jpg" Url="de-de/NODISPONIBLE_2.jpg" Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\de-de\NODISPONIBLE_3.jpg" Url="de-de/NODISPONIBLE_3.jpg" Type="GhostableInLibrary"/>

<File Path="StyleLibrary\images\test\decoration.jpg" Url="decoration.jpg"  Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\test\lampara.jpg" Url="lampara.jpg"  Type="GhostableInLibrary"/>
<File Path="StyleLibrary\css\font-awesome.css" Url="font-awesome.css"  Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\menu_middot_laforma.png" Url="menu_middot_laforma.png"  Type="GhostableInLibrary"/>
<File Path="StyleLibrary\images\Top_laforma.png" Url="Top_laforma.png" Type="GhostableInLibrary"/>
</Module>


  <Module Name="css" Url="Style Library/Julia/css">
    <File Path="StyleLibrary\css\julia_extranet.css" Url="julia_extranet.css" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\css\sharedStyles.css" Url="sharedStyles.css" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\css\fontStyles.css" Url="fontStyles.css" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\css\megamenuStyles.css" Url="megamenuStyles.css" Type="GhostableInLibrary"/>
  </Module>
  
  <Module Name="js" Url="Style Library/Julia/js">
    <File Path="StyleLibrary\js\megamenuScript.js" Url="megamenuScript.js" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\js\js.cookie.js" Url="js.cookie.js" Type="GhostableInLibrary"/>
  </Module>
  
  <Module Name="fonts" Url="Style Library/Julia/fonts">
    <File Path="StyleLibrary\fonts\Brown-Bold.eot" Url="Brown-Bold.eot"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Bold.ttf" Url="Brown-Bold.ttf"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Bold.woff" Url="Brown-Bold.woff"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Light.eot" Url="Brown-Light.eot"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Light.ttf" Url="Brown-Light.ttf"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Light.woff" Url="Brown-Light.woff"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Regular.eot" Url="Brown-Regular.eot"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Regular.ttf" Url="Brown-Regular.ttf"  Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\fonts\Brown-Regular.woff" Url="Brown-Regular.woff"  Type="GhostableInLibrary"/>
  </Module>

  <Module Name="v5" Url="Style Library/v5">
    <File Path="StyleLibrary\v5\script\v5.js" Url="script/v5.js" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\v5\i\favicon.ico" Url="i/favicon.ico" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\v5\i\search.png" Url="i/search.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\v5\i\v5.png" Url="i/v5.png" Type="GhostableInLibrary"/>
    <File Path="StyleLibrary\v5\v5.css" Url="v5.css" Type="GhostableInLibrary"/>
  </Module>
</Elements>